{
    "name": "manta-templates",
    "private": true,
    "scripts": {
        "sync-guides": "bash ./scripts/sync-guides.sh",
        "dev:template": "pnpm --filter \"./templates/nextjs\" dev",
        "dev:landing": "pnpm --filter manta-template-next dev",
        "build:template": "pnpm --filter \"./templates/nextjs\" build",
        "build:landing": "pnpm --filter manta-template-next build",
        "build": "pnpm -r build"
    },
    "workspaces": [
        "templates/nextjs"
    ],
    "version": "0.5.2",
    "description": "This template ships with a curated set of **public** guides. To pull them into your project:",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manta-digital/manta-templates.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/manta-digital/manta-templates/issues"
    },
    "homepage": "https://github.com/manta-digital/manta-templates#readme",
    "pnpm": {
        "overrides": {
            "brace-expansion": "^2.0.1"
        }
    }
}
